:root {
    --primary-color: #6a0101;
    --secondary-color: #D6D6D6;
    --tertiary-color: #FF4343;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    background-color: var(--secondary-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
}

.header {
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: space-between;
    padding: 20px;
}

header h1 {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 40px;
    font-weight: bold;
    margin: 5px 5px 5px 30px;
}

header nav {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    justify-content: flex-end;
    margin-right: 50px;
    padding-top: 15px;
}

#navs {
    border-bottom: 4px solid;
    color: var(--tertiary-color);
    padding-bottom: 3px;
    text-decoration: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 10px;
}

header nav ul li #navs:hover {
    background-color: var(--primary-color);
    border-radius: 15px;
    border-bottom-style: hidden;
    color: var(--secondary-color);
    text-shadow: none;
}

.me {
    /*Header picture*/
    background-image: url("../assets/pic 0.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    height: 350px;
    justify-content: flex-end;
    position: relative;
}

.me h2 {
    color: var(--primary-color);
    font-style: italic;
    font-size: 25px;
}

p {
    align-items: center;
    color: var(--primary-color);
    font-size: 20px;
    justify-content: space-evenly;
    padding: 50px 30px 0px 20px;
    width: 50%;
}

.my-pic img {
    border: 3px var(--primary-color) solid;
    margin: 15px;
    position: relative;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 15px;
    padding: 25px;
}

.details {
    display: flex;
    margin: 25px auto;
    padding-bottom: 45px;
    width: 100%;
}

.labels {
    border-right: 10px solid;
    color: var(--primary-color);
    flex-basis: 25%;
    font-size: 50px;
    margin-right: 40px;
    padding: 25px;
    text-align: right;

}


.gal {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 66%;
    gap: 12px;
}


.gal-item-1 img,
.gal-item-2 img,
.gal-item-3 img,
.gal-item-4 img,
.gal-item-5 img {
    object-fit: cover;
    border: 8px var(--primary-color) solid;
}

figcaption {
    background-color: var(--primary-color);
    border: solid 2px var(--primary-color);
    color: var(--tertiary-color);
    font-size: 20px;
    margin-top: -70px;
    margin-left: 5px;
    position: absolute;
}

.footer-links {
    flex: 150;
}

.footer-links ul {
    align-items: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin-left: 15px;
    width: 100%;
}

.footer-links ul li {
    font-size: 25px;
    margin: 0 30px;
    padding: 50px;
}

@media screen and (max-width: 980px) {
    header {
        justify-content: center;
        flex-direction: column;
        position: relative;
        padding-bottom: 0;
        text-align: center;
    }

    header h1 {
        margin: 5px;
        text-align: center;
        width: 100%;
    }

    header nav ul {
        justify-content: center;
        margin-top: 20px;
        width: 100%;
    }

    header nav ul li #navs {
        font-size: 20px;
    }



    p {
        flex: 2 100%;
        justify-content: left;
        text-align: left;
    }

    .gal-item-1 img,
    .gal-item-2 img,
    .gal-item-3 img,
    .gal-item-4 img,
    .gal-item-5 img {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    .me h2 {
        background-color: var(--secondary-color);
    }

    section {
        padding: 30px 15px;
        text-align: center;
    }

    .details {
        flex-direction: column;
    }

    .labels {
        border-bottom: 5px solid;
        border-right: none;
        flex-direction: column;
        margin: 0;
        padding: 15px;
        text-align: center;


    }

    p {
        flex-direction: column;
        display: contents;
        justify-content: center;
        padding: 10px
    }

    .my-pic {
        justify-content: center;
    }

    .gal {
        margin-top: 5px;
    }

    .gal-item-1 img,
    .gal-item-2 img,
    .gal-item-3 img,
    .gal-item-4 img,
    .gal-item-5 img {
        width: 100%;
    }

    .footer-links ul {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

}

